# Interview_ques_and_documents

This project has the contents of the diff data science and ML concepts which can be used for interview preps.
 Note - Content is not owned by me ,it is just gathered and placed at one place to help everyone. 